<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Surat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tab-content {
            display: block;
            background: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
            max-width: 100%;
            overflow-x: auto;
        }

        .table-container {
            overflow-x: auto;
            width: 100%;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            background: #444;
            border-radius: 10px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #555;
            font-size: 14px;
        }

        th {
            background: #ff9800;
            color: white;
        }

        td img {
            width: 60px;
            height: auto;
            border-radius: 5px;
        }

        .btn-add {
            background: linear-gradient(45deg, #4caf50, #388e3c);
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 14px;
            transition: 0.3s;
            margin: 10px 0;
        }

        .btn-add:hover {
            transform: scale(1.05);
            background: #45a049;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            border-radius: 10px;
            text-align: left;
            color: black;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .close-btn {
            background: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 14px;
        }

        .close-btn:hover {
            background: darkred;
        }

        .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #ccc;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 20px;
            }

            th, td {
                font-size: 12px;
                padding: 8px;
            }

            .btn-add {
                padding: 10px 15px;
                font-size: 12px;
            }

            .modal-content {
                width: 95%;
                padding: 15px;
            }

            input {
                font-size: 12px;
                padding: 8px;
            }

            .close-btn {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>

    <h2>📑 Hasil Survei Kepala UPT Pertamanan dan Pemakaman Kota Cirebon</h2>

    <div id="tab-masuk" class="tab-content">
        <h3>📩 Surat Masuk Permohonan Penebangan</h3>

        <button class="btn-add" id="add-surat-masuk">➕ Tambah Surat Masuk</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Kode</th>
                        <th>Asal</th>
                        <th>Perihal</th>
                        <th>Nomor</th>
                        <th>Foto Surat</th>
                        <th>Keterangan Kepala UPT PP</th>
                        <th>Tanggal RKH</th>
                    </tr>
                </thead>
                <tbody id="surat-masuk-body"></tbody>
            </table>
        </div>
    </div>

    <div id="modal-surat-masuk" class="modal">
        <div class="modal-content">
            <h3>Tambah Surat Masuk</h3>
            <form id="form-surat-masuk">
                <input type="number" id="kode-surat-masuk" placeholder="Kode Surat (Angka)" required><br>
                <input type="text" id="asal-surat" placeholder="Asal Surat" required><br>
                <input type="text" id="perihal-masuk" placeholder="Perihal" required><br>
                <input type="text" id="nomor-surat-masuk" placeholder="Nomor Surat" required><br>
                <input type="file" id="foto-surat" accept="image/*" required><br>
                <input type="text" id="keterangan-upt-masuk" placeholder="Keterangan Kepala UPT PP" required><br>
                <input type="date" id="rkah-tanggal" required><br>
                <button type="submit">Simpan</button>
                <button type="button" class="close-btn" id="close-surat-masuk">Tutup</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("add-surat-masuk").onclick = () => document.getElementById("modal-surat-masuk").style.display = "flex";
        document.getElementById("close-surat-masuk").onclick = () => document.getElementById("modal-surat-masuk").style.display = "none";

        document.getElementById("form-surat-masuk").addEventListener("submit", function(event) {
            event.preventDefault();
            const kodeSurat = document.getElementById("kode-surat-masuk").value;
            const asalSurat = document.getElementById("asal-surat").value;
            const perihal = document.getElementById("perihal-masuk").value;
            const nomorSurat = document.getElementById("nomor-surat-masuk").value;
            const fotoSurat = document.getElementById("foto-surat").files[0];
            const keteranganUpt = document.getElementById("keterangan-upt-masuk").value;
            const rkahTanggal = document.getElementById("rkh-tanggal").value;

            if (!fotoSurat) {
                alert("Harap unggah foto surat!");
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const tableMasukBody = document.getElementById("surat-masuk-body");
                const row = `<tr>
                    <td>${tableMasukBody.children.length + 1}</td>
                    <td>${kodeSurat}</td>
                    <td>${asalSurat}</td>
                    <td>${perihal}</td>
                    <td>${nomorSurat}</td>
                    <td><img src="${e.target.result}" alt="Foto Surat"></td>
                    <td>${keteranganUpt}</td>
                    <td>${rkhTanggal}</td>
                </tr>`;
                tableMasukBody.innerHTML += row;
                document.getElementById("modal-surat-masuk").style.display = "none";
                document.getElementById("form-surat-masuk").reset();
            };
            reader.readAsDataURL(fotoSurat);
        });
    </script>

    <p class="copyright">Copyright © 2025 By BPP</p>

</body>
</html>